<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            background-color:rgb(160, 219, 101);
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
            font-size:12pt;
        }
        #sidebar_left{
            background-color:rgb(106, 112, 185);
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            background-color:rgb(201, 152, 60);
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
            background-image: url("bg2.jpg")
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h3><i>It's my personal page!!!</i></h3>
            <a href="https://www.w3schools.com/">You can learn more about HTML here!</a>
        </div>
        <div id="sidebar_left">
            <iframe width="100%" src="https://www.youtube.com/embed/3Y0Ut5ozaKs" frameborder="0" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="content">
        	<img src="bg.jpg" width=85% height=85% alt="Background">
        </div>
        <div id="sidebar_right">
            <h1>
            	Hello!<br>
            	Nice<br>
            	To<br>
            	Meet<br>
            	You<br>
            </h1>
        </div>
        <div id="footer">
            <h2>See you~!</h2>
        </div>
    </div>
</body>
</html>